<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islam-165141 | Portfolio</title>
    <style>
   
        body {                   
            background-image: url('jj.jpg');
            background-size: cover;
            background-position: center;  
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }


        .container {
            background: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            border-radius: 15px;
            width: 350px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: relative;
            margin-top: 50px; 
        }

        
        .profile-img { 
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #C0C0C0; 
            box-shadow: 0 0 15px rgba(192, 192, 192, 0.5);
            margin-top: 50px; 
            margin-bottom: 20px;
            background: white;
        }

       
        h4 {
            font-size: 1.2rem;
            background: rgba(255, 255, 255, 0.2);
            display: inline-block;
            padding: 8px 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            margin-bottom: 10px;
        }

      
        a {
            color: #00AEEF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        
        a:hover {
            color: #FF4500;
            text-decoration: underline;
        }

        
        .fav-lang {
            width: 200px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
            margin-top: 10px;
        }

        .fav-lang:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>

    <div class="container">
       
        <img src="u.jpg" alt="Profile Image" class="profile-img">

   
        <h4>Name: Islam Saleh ALazzam</h4>
        <h4>ID: 165141</h4>
        <h4>Major: Cyber Security</h4>
        <h4>GPA: 3.03</h4>


        <h4>Favorite Programming Language    <a href="https://www.python.org/about/">
            <img src="Python-Logo.jpg" alt="Python Logo" class="fav-lang">
        </a>

</h4>
        
        <h4>Contact Me: 
            <a href="mailto:isalazzam22@cit.just.edu.jo">isalazzam22@cit.just.edu.jo</a>
        </h4>
    </div>

</body>
</html>
